<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-BoldItalic</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-gH-dO8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-tO-7c1">
                                        <rect key="frame" x="364" y="34.333333333333336" width="35" height="32.000000000000007"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nh1-n4-Oak"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-jk-xO2">
                                        <rect key="frame" x="162.66666666666666" y="38.666666666666664" width="89" height="23.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-vv-6au">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-Om-sX9">
                                                <rect key="frame" x="45" y="0.0" width="44" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jiu-tO-7c1" secondAttribute="trailing" constant="15" id="3Cw-dQ-Oat"/>
                                    <constraint firstItem="Jiu-tO-7c1" firstAttribute="centerY" secondItem="mzL-jk-xO2" secondAttribute="centerY" id="97h-EX-9aq"/>
                                    <constraint firstItem="mzL-jk-xO2" firstAttribute="centerX" secondItem="Y0t-gH-dO8" secondAttribute="centerX" id="EXI-7b-Ek1"/>
                                    <constraint firstAttribute="height" constant="70" id="eax-e0-w05"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mzL-jk-xO2" secondAttribute="bottom" id="fUc-fI-xfq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="muo-za-BQ7">
                                <rect key="frame" x="92" y="150" width="230" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcme to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-Fe-ieS">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Begin, Create a Goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-yl-rGN">
                                        <rect key="frame" x="32.666666666666671" y="34.333333333333343" width="165" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-l5-lHg">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="HMH-2w-jT5" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMH-2w-jT5" id="dRk-UO-T5I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="led-E3-1Z3">
                                                    <rect key="frame" x="87" y="-30" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-Ur-Bqj">
                                                    <rect key="frame" x="10" y="0.0" width="346" height="69.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-do-YPa">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="45.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-8n-uAA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Rds-SI-Ub7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat more food Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-YY-hUo">
                                                                    <rect key="frame" x="53" y="0.0" width="293" height="45.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-VF-u8x">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="346" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-Pg-3j6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="19.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="bOt-K0-Cm7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shot term goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-O2-uu6">
                                                                    <rect key="frame" x="53" y="0.0" width="293" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-YS-RX4">
                                                    <rect key="frame" x="366" y="8" width="40" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rNV-l4-6Qb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-3f-avO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-rH-enB">
                                                            <rect key="frame" x="92.333333333333329" y="14" width="229.66666666666669" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="un0-rH-enB" firstAttribute="centerY" secondItem="C3Z-3f-avO" secondAttribute="centerY" id="d8p-F6-7k5"/>
                                                        <constraint firstItem="un0-rH-enB" firstAttribute="centerX" secondItem="C3Z-3f-avO" secondAttribute="centerX" id="dCb-BI-y4p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MPh-Ur-Bqj" secondAttribute="bottom" id="0m1-iI-qsC"/>
                                                <constraint firstAttribute="bottom" secondItem="C3Z-3f-avO" secondAttribute="bottom" id="2dW-Vs-PiK"/>
                                                <constraint firstAttribute="trailing" secondItem="IfX-YS-RX4" secondAttribute="trailing" constant="8" id="3HR-Zt-1Pc"/>
                                                <constraint firstItem="C3Z-3f-avO" firstAttribute="leading" secondItem="dRk-UO-T5I" secondAttribute="leading" id="HRQ-3j-I7U"/>
                                                <constraint firstItem="C3Z-3f-avO" firstAttribute="top" secondItem="dRk-UO-T5I" secondAttribute="top" id="HV6-M5-DOy"/>
                                                <constraint firstItem="MPh-Ur-Bqj" firstAttribute="top" secondItem="dRk-UO-T5I" secondAttribute="top" id="WHZ-4v-qzz"/>
                                                <constraint firstItem="IfX-YS-RX4" firstAttribute="leading" secondItem="MPh-Ur-Bqj" secondAttribute="trailing" constant="10" id="aJO-rR-Gij"/>
                                                <constraint firstItem="MPh-Ur-Bqj" firstAttribute="leading" secondItem="dRk-UO-T5I" secondAttribute="leading" constant="10" id="aoB-0R-G60"/>
                                                <constraint firstItem="IfX-YS-RX4" firstAttribute="top" secondItem="dRk-UO-T5I" secondAttribute="top" constant="8" id="f5h-gk-mCB"/>
                                                <constraint firstAttribute="trailing" secondItem="C3Z-3f-avO" secondAttribute="trailing" id="hCR-MJ-az4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="C3Z-3f-avO" id="4oB-Gc-AcJ"/>
                                            <outlet property="goalDescriptionLable" destination="jYc-YY-hUo" id="TKd-vl-hmG"/>
                                            <outlet property="goalProgressLabel" destination="IfX-YS-RX4" id="ZYi-b5-mMD"/>
                                            <outlet property="goalTypeLabel" destination="O3D-O2-uu6" id="uRr-ny-794"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKe-l5-lHg" firstAttribute="top" secondItem="Y0t-gH-dO8" secondAttribute="bottom" id="0jV-kw-N9C"/>
                            <constraint firstItem="YKe-l5-lHg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ay-OV-ZGf"/>
                            <constraint firstItem="muo-za-BQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Py-Ig-MTF"/>
                            <constraint firstItem="YKe-l5-lHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKj-5B-Yc4"/>
                            <constraint firstItem="Y0t-gH-dO8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jtc-o6-DPt"/>
                            <constraint firstItem="Y0t-gH-dO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QE7-bz-kCK"/>
                            <constraint firstItem="Y0t-gH-dO8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eoh-Wg-HGX"/>
                            <constraint firstItem="muo-za-BQ7" firstAttribute="top" secondItem="Y0t-gH-dO8" secondAttribute="bottom" constant="80" id="et8-lf-TpA"/>
                            <constraint firstItem="YKe-l5-lHg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zVv-op-RHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YKe-l5-lHg" id="E3S-3b-CTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="o6o-cf-ewW">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="ss8-F0-myC" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSf-hS-6B1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-fq-iWt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-kK-UfH">
                                        <rect key="frame" x="162.66666666666666" y="38.666666666666664" width="89" height="23.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-N8-SL5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-o5-im5">
                                                <rect key="frame" x="45" y="0.0" width="44" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waI-qG-Xb3">
                                        <rect key="frame" x="15" y="38" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="ss8-F0-myC" eventType="touchUpInside" id="RK6-P0-BP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="waI-qG-Xb3" firstAttribute="centerY" secondItem="ZAZ-kK-UfH" secondAttribute="centerY" id="7Qt-Fj-v4E"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZAZ-kK-UfH" secondAttribute="bottom" id="97Y-rS-AgM"/>
                                    <constraint firstItem="waI-qG-Xb3" firstAttribute="leading" secondItem="NG2-fq-iWt" secondAttribute="leading" constant="15" id="GFI-hT-Trj"/>
                                    <constraint firstItem="ZAZ-kK-UfH" firstAttribute="centerX" secondItem="NG2-fq-iWt" secondAttribute="centerX" id="UIm-0G-kGn"/>
                                    <constraint firstAttribute="height" constant="70" id="gWS-ur-TyV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-iF-NoN">
                                <rect key="frame" x="20" y="90" width="374" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Whats your goal ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-b9-fi4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-V5-IUm">
                                        <rect key="frame" x="0.0" y="220" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-8e-iFo">
                                        <rect key="frame" x="0.0" y="230" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-aG-1Eg">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="short Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermPressed:" destination="ss8-F0-myC" eventType="touchUpInside" id="dEC-Uk-ehp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-5h-JPY">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermPressed:" destination="ss8-F0-myC" eventType="touchUpInside" id="T7P-mV-noQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pWK-jv-yYI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="iWc-XN-GLC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-vz-row">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rDw-CG-ySF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextbtnPressed:" destination="ss8-F0-myC" eventType="touchUpInside" id="p2Y-zR-KlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6i-iF-NoN" firstAttribute="top" secondItem="NG2-fq-iWt" secondAttribute="bottom" constant="20" id="6zp-ER-vhC"/>
                            <constraint firstItem="mJ9-vz-row" firstAttribute="leading" secondItem="cBZ-Cj-AtO" secondAttribute="leading" id="Nvr-Y6-HsW"/>
                            <constraint firstItem="F6i-iF-NoN" firstAttribute="leading" secondItem="cBZ-Cj-AtO" secondAttribute="leading" constant="20" id="Z7i-7E-pV8"/>
                            <constraint firstItem="cBZ-Cj-AtO" firstAttribute="trailing" secondItem="F6i-iF-NoN" secondAttribute="trailing" constant="20" id="cIx-f5-ppb"/>
                            <constraint firstItem="NG2-fq-iWt" firstAttribute="trailing" secondItem="cBZ-Cj-AtO" secondAttribute="trailing" id="d1b-VQ-rtC"/>
                            <constraint firstItem="cBZ-Cj-AtO" firstAttribute="bottom" secondItem="mJ9-vz-row" secondAttribute="bottom" id="eWK-ag-xE3"/>
                            <constraint firstItem="NG2-fq-iWt" firstAttribute="top" secondItem="TSf-hS-6B1" secondAttribute="top" id="emd-iI-PzF"/>
                            <constraint firstItem="cBZ-Cj-AtO" firstAttribute="trailing" secondItem="mJ9-vz-row" secondAttribute="trailing" id="fMF-So-WTw"/>
                            <constraint firstItem="NG2-fq-iWt" firstAttribute="leading" secondItem="cBZ-Cj-AtO" secondAttribute="leading" id="iJU-6e-ht7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBZ-Cj-AtO"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="5EO-b9-fi4" id="oTC-Jt-JDB"/>
                        <outlet property="longTermBtn" destination="4vw-5h-JPY" id="02C-3R-a0f"/>
                        <outlet property="nextBtn" destination="mJ9-vz-row" id="r1b-lH-VGM"/>
                        <outlet property="shortTermBtn" destination="j0h-aG-1Eg" id="6ye-eZ-rkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDG-ng-nxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="133"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="s6Z-OI-3df">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="TSR-Ek-6PI" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqN-3e-bsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-6N-hkj">
                                <rect key="frame" x="0.0" y="20" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-Em-U9h">
                                        <rect key="frame" x="162.66666666666666" y="38.666666666666664" width="89" height="23.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-zX-v5s">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-m2-6b7">
                                                <rect key="frame" x="45" y="0.0" width="44" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kef-Jf-X7q">
                                        <rect key="frame" x="15" y="38" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="TSR-Ek-6PI" eventType="touchUpInside" id="2zm-WT-Pct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Qs-6U-oaN"/>
                                    <constraint firstItem="kef-Jf-X7q" firstAttribute="leading" secondItem="G0d-6N-hkj" secondAttribute="leading" constant="15" id="4IJ-i1-WkZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="A2U-Em-U9h" secondAttribute="bottom" id="9bI-HO-Ms6"/>
                                    <constraint firstItem="A2U-Em-U9h" firstAttribute="centerX" secondItem="G0d-6N-hkj" secondAttribute="centerX" id="FQz-kc-z7m"/>
                                    <constraint firstItem="kef-Jf-X7q" firstAttribute="centerY" secondItem="A2U-Em-U9h" secondAttribute="centerY" id="ygN-b6-p5t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-JP-ILl">
                                <rect key="frame" x="20" y="110" width="374" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Points To Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-gm-T5B">
                                        <rect key="frame" x="54.333333333333343" y="0.0" width="265.66666666666663" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XrC-ja-P4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" adjustsFontSizeToFit="NO" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-cL-MlY">
                                        <rect key="frame" x="165.66666666666666" y="35" width="43" height="82"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-hs-SV8">
                                <rect key="frame" x="0.0" y="235" width="414" height="501"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-aW-DEp">
                                        <rect key="frame" x="0.0" y="451" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ytm-UR-BOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="TSR-Ek-6PI" eventType="touchUpInside" id="854-mk-IGu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jfo-aW-DEp" firstAttribute="leading" secondItem="1Gx-hs-SV8" secondAttribute="leading" id="B3n-x4-Mgr"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfo-aW-DEp" secondAttribute="trailing" id="aYz-Hv-xE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Jfo-aW-DEp" secondAttribute="bottom" id="pap-mc-qR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gx-hs-SV8" firstAttribute="leading" secondItem="lkk-N4-ZG1" secondAttribute="leading" id="21f-9l-vnK"/>
                            <constraint firstItem="1Gx-hs-SV8" firstAttribute="trailing" secondItem="lkk-N4-ZG1" secondAttribute="trailing" id="30D-s0-PqO"/>
                            <constraint firstItem="G0d-6N-hkj" firstAttribute="leading" secondItem="lkk-N4-ZG1" secondAttribute="leading" id="4QB-RJ-oRV"/>
                            <constraint firstItem="G0d-6N-hkj" firstAttribute="top" secondItem="lkk-N4-ZG1" secondAttribute="top" id="Abf-eF-GVr"/>
                            <constraint firstAttribute="trailing" secondItem="G0d-6N-hkj" secondAttribute="trailing" id="Yyh-mK-OLz"/>
                            <constraint firstItem="1Gx-hs-SV8" firstAttribute="bottom" secondItem="lkk-N4-ZG1" secondAttribute="bottom" id="aR0-sy-1kP"/>
                            <constraint firstItem="1Gx-hs-SV8" firstAttribute="top" secondItem="B0K-JP-ILl" secondAttribute="bottom" constant="8" id="jBo-h9-D4j"/>
                            <constraint firstItem="B0K-JP-ILl" firstAttribute="leading" secondItem="lkk-N4-ZG1" secondAttribute="leading" constant="20" id="oli-oZ-Ru7"/>
                            <constraint firstItem="lkk-N4-ZG1" firstAttribute="trailing" secondItem="B0K-JP-ILl" secondAttribute="trailing" constant="20" id="qFx-t4-xNj"/>
                            <constraint firstItem="B0K-JP-ILl" firstAttribute="top" secondItem="G0d-6N-hkj" secondAttribute="bottom" constant="20" id="ww7-IK-eXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkk-N4-ZG1"/>
                    </view>
                    <connections>
                        <outlet property="creaateGoalBtn" destination="Jfo-aW-DEp" id="J7m-xy-KYQ"/>
                        <outlet property="pointTextField" destination="JGu-cL-MlY" id="DZk-aq-m4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvi-Xg-ALE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4347826086957" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
